apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        multiDexEnabled true
        applicationId "br.unb.runb"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                appAuthRedirectScheme: 'io.identityserver.demo'
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.braintreepayments:card-form:3.5.0'
    implementation 'io.card:android-sdk:5.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta3'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.github.Shashank02051997:FancyAlertDialog-Android:0.1'
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.0.0'

    //Segmented Control
    implementation 'info.hoang8f:android-segmented:1.0.6'

    //Barcode genrator
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') { transitive = false }
    implementation 'com.google.zxing:core:3.3.0'

    //Firebase
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    //Firebase Cloud Messaging
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    //Firestore
    implementation 'com.google.firebase:firebase-firestore:21.2.1'
    //multidex
    implementation 'com.android.support:multidex:1.0.3'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.5'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'
    implementation files('libs/OnBarcode.AndroidBarcode.jar')
}

apply plugin: 'com.google.gms.google-services'
