<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_default" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Saldo do cartão"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:alpha="0.3">

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 10,00"
            android:textStyle="bold"
            android:fontFamily="sans-serif"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="Recarregar seu cartão"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:background="@color/black"
            android:layout_marginTop="2dp"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:alpha="0.3">

        </LinearLayout>

        <Button
            android:id="@+id/credito_button_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Pagar com cartão"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/credito_generate_bill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Gerar boleto"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Boletos em aberto"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:background="@color/colorPrimaryDark"
            android:text="Transferir créditos"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_marginTop="16dp"/>


    </LinearLayout>

</ScrollView>