<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:text="Bruno Siqueira:"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/text_avaliacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="18sp"
        android:ellipsize="end"
        android:text="Amei a comida o almoiço estava amravilhoso, vou voltar sempre"
        android:maxLines="2"/>

    <Spinner
        android:id="@+id/spinner_refeicao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp">

    </Spinner>

    <androidx.appcompat.widget.AppCompatRatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/button_send"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:text="ENVIAR"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"/>

</LinearLayout>