<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <TextView
            android:id="@+id/review_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bruno Viana de Siqueira"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/review_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18/01/2019 as 10:23"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


    <RatingBar
        android:id="@+id/review_ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleIndicator"
        android:layout_marginLeft="16dp"/>

    <TextView
        android:id="@+id/review_review"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:maxLines="3"
        android:layout_marginBottom="16dp"
        android:text="Muito bom o almoço estava maravilhoso, adorei muito, muito obrigado equipe do RU"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/black"/>

</LinearLayout>